<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- icon -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins&family=Montserrat:wght@700&family=Cinzel+Decorative:wght@900&family=Playball&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- icon & fonts  end  -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/timeline.css">
  <!-- icon & fonts end -->
  <!-- owl carousel -->
  <link rel="stylesheet" href="/css/owl.carousel.min.css">
  <link rel="stylesheet" href="/css/owl.theme.default.min.css">
  <!-- owl end  -->
  <title>Md Sharior Hossain Farhan</title>
</head>

<body>
  <div class="navbarportfolio">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">Sharior Hossain Farhan</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Education">Education & works</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#Portfolio">Portfolio</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#Achivements">Achivements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Personal Life</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link resume" onClick="notpermitted()" href="#">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <section class="home" id="home">
    <main>
      <div class="layer"></div>
      <div class="title-and-image">
        <div class="imagedetails">
          <img src="/image/rsdp.jpg" alt="Md Sharior Hossain Farhan">
          <h1 class="animate__animated animate__backInLeft animate__delay-1s">Sharior Hossain Farhan</h1>
          <h4 class="animate__animated animate__bounceIn animate__delay-1s">
            Programmer . Webdeveloper . Designer
          </h4>

        </div>

        <div class=" seemore">
          <!-- <h5> See details</h5> -->
          <i class="fas fa-sort-down"></i>
        </div>

      </div>
    </main>
  </section>

  <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 aboutimg">
          <h1>About Me</h1>
          <img class="img-fluid" src="/image/dp.jpeg" alt="" srcset="">
        </div>
        <div class="col-lg-6 col-sm-12 aboutimg">
          <h3>I'm Sharior Hossain Farhan</h3>
          <p>
            A self-motivated, optimistic, hardworking, and enthusiastic engineering graduate from BRAC University.
             Always passionate about programming and learning new technologies. Gained a handful of experience
             by doing various projects on webbased, IoT, and robotics. Having a thirst for new experiences and achievement,
              I have participated in multiple competitions. Currently working with enterprise-level SaaS applications based on Spring Boot and Java Servlet. 
          </p>
          <ul class="aboutlist">
            <li><i class="fas fa-user-graduate"></i><span>Degree:</span>Bachelor in Computer Science & Engineering.</li>
            <li><i class="fas fa-book-reader"></i><span>Study : </span>BRAC University</li>
            <li><i class="fas fa-map-marker-alt"></i><span>Location:</span>Bangladesh.</li>

            
            <li><i class="fas fa-briefcase"></i><span>Company:</span>Dynamic Solution Innovators (DSI)</li>
            <!-- <li><i class="fas fa-university"></i>RA-Ship:</span></li> -->
            <li><i class="fas fa-gamepad"></i><span>Interest:</span>Webdevelopment & Robotics.</li>
            <li><i class="fas fa-chalkboard-teacher"></i><span>ST-ship:</span>BRAC University.</li>
            <li><i class="fas fa-envelope"></i><span>Mail:</span>shariorfarhan77@gmail.com</li>
          </ul>

        </div>
      </div>
    </div>
  </section>


  <section class="work" id="Education">

    <h1> Work & Education</h1>
    <div class="timeline">

      <ul>
         <li>
          <div class="content">
            <h3>Junior Software Engineer</h3>
            <h5>Dynamic Solution Innovators Ltd.(Bangladesh)</h5>
            <p>
Over here I am working on SaaS applications, debugging Micro-service and monolithic applications.
Investigating the root cause of application errors by analyzing logs, error messages and system behavior.
Using suitable tools, monitor application health and performance, and apply proactive efforts to avoid and mitigate possible problems.
Collaborating with development, infrastructure and operations teams to identify and resolve infrastructure-related issues affecting application performance.

             


            </p>
          </div>
          <div class="time">
            <h4>December 2022</h4>
          </div>
        </li>
        <li>
          <div class="content">
            <h3>Student Tutor</h3>
            <p>
              At BRAC University, I was a student tutor. Student tutors are mainly teacher assistants. As a student
              tutor, I assisted students in understanding basic Course topics, assisted teachers in lab classes, checked
              students' assignments, and encouraged them to prepare well.

            </p>
          </div>
          <div class="time">
            <h4>May 2022</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>Merit-based-Scholarship</h3>
            <p>
              Based on my academic performance,
              I was awarded a merit-based scholarship
              starting in October 2020. </p>
          </div>
          <div class="time">
            <h4>October 2020</h4>
          </div>
        </li>
        <li>
          <div class="content">
            <h3> Champion at National Can-sat competition.</h3>
            <p>
              A CanSat is a model of an actual satellite that is incorporated into the size and form of a beverage. The
              task for the competitors in this competition is to cram all of the significant satellite components,
              including power, sensors, and a communication system, into the aforementioned volume of a drink. The model
              also needs to be capable of carrying out multiple functions, including deployment, telemetry, and
              recovery, safely. They will present their completely integrated 3D models of a CanSat and a paper based
              on. My team achieved first place in the competition.
            </p>
          </div>
          <div class="time">
            <h4>January 2018</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>Champion at Robotronics</h3>
            <p>
              My team was awarded first place in the project showcasing Robotronics 2019 at RUET - Rajshahi University
              of Engineering and Technology in Bangladesh out of 20 talented teams. Showcasing a CNC-based project.
            </p>
          </div>
          <div class="time">
            <h4>September 2019</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>2nd runners up at BitFest 2019.</h3>
            <p>The Department of Computer Science and Engineering, KUET, will host BitFest 2019, the largest national
              CSE festival of 2019. It is a nationwide occasion for university students in Bangladesh.
              my team was awarded 2nd runners up in project showcasing among 30 teams.
            </p>
          </div>
          <div class="time">
            <h4>March 2019</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>Worked as a freelancer on various projects</h3>
            <p>
              I enjoy creating projects. I initially began learning Django for my course project, than I had a request
              to construct an eCommerce website. After that, I studied Laravel and have experience working on a variety
              of Laravel-based projects.
            </p>
          </div>
          <div class="time">
            <h4>May 2019</h4>
          </div>
        </li>
        <li>
          <div class="content">
            <h3>Basics of Robotics</h3>
            <p>
              Robotics is a sub-domain of engineering and science. I have completed the Robotics activity of the
              residential semester of BRAC University In this activity, I learned about basic microcontrollers and
              sensors their implementation. This is how I started my journey in robotics project development.
            </p>
          </div>
          <div class="time">
            <h4>December 2018</h4>
          </div>
        </li>

        <li>
          <div class="content">
            <h3>Started Undergrad in BRAC University.</h3>
            <p>
              I enrolled my self in BRAC University in department of computer science and engineering.
            </p>
          </div>
          <div class="time">
            <h4>May 2018</h4>
          </div>
        </li>
        <li>
          <div class="content">
            <h3>HSC</h3>
            <p>
              I have completed my Higher Secondary Certificate examination from Willes Little Flower School &
              Collage.
            </p>
          </div>
          <div class="time">
            <h4>2017</h4>
          </div>
        </li>
        <li>
          <div class="content">
            <h3>SSC</h3>
            <p>
              I have completed my Secondary School Certificate examination also from Willes Little Flower School &
              Collage.
            </p>
          </div>
          <div class="time">
            <h4>2015</h4>
          </div>
        </li>
        <div style="clear:both;"></div>
      </ul>
    </div>
  </section>
  <section class="achivements wow" id="Achivements">
    <div class="ach container">
      <div>
        <h1>Achivements</h1>
      </div>

      <div class="row">
        <div class="col-2 navigatorprev navicont">
          <i class="fa-solid fa-angles-left"></i>
        </div>
        <div class="owl-carousel col-8">
          <div class="achitem"><img src="/image/achivement/cirtificate/p(1).jpg" alt=""> </div>
          <div class="achitem"><img src="/image/achivement/cirtificate/p(8).jpg" alt=""> </div>
          <div class="achitem"><img src="/image/achivement/cirtificate/p(6).jpg" alt=""> </div>
          <div class="achitem"><img src="/image/achivement/cirtificate/p(5).jpg" alt=""> </div>
          <div class="achitem"><img src="/image/achivement/cirtificate/p(4).jpg" alt=""> </div>
          <div class="achitem"><img src="/image/achivement/cirtificate/p(3).jpg" alt=""> </div>
          <div class="achitem"><img src="/image/achivement/cirtificate/p(2).jpg" alt=""> </div>
          <!-- <div class="achitem"><img src="/image/achivement/cirtificate/p(7).jpg" alt=""> </div> -->
        </div>
        <div class="col-2 navigatornext navicont">
          <i class="fa-solid fa-angles-right"></i>
        </div>

      </div>

    </div>


  </section>





  <section class="contact" id="contact"  style="height: 70vh;">

    <div class="container">


      <div class="row">
        <div class="col-12" class="contImg" style="height: 30vh;">
          <h2>Let's Talk</h2>
          <p>Do you have some big ideas and need help
            bringing them to fruition for your business?
            Then please reach out,I would love to hear more about you,
            your project and how we can help!</p>




          <ul>
            <li><a href="https://www.linkedin.com/in/sharior"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/shariorfarhan07"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/shariorfarhan11"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.instagram.com/shariorhossainfarhan"><i class="fab fa-instagram"></a></i></li>
          </ul>

        </div>


        <!-- <div class="col-sm">
          <h2> Contact Me!</h2>
          <form>
         
            <div class="form-outline mb-4">
              <label class="form-label" for="form4Example1">Name</label>
              <input type="text" id="form4Example1" class="form-control" />

            </div>

        
            <div class="form-outline mb-4">
              <label class="form-label" for="form4Example2">Email address</label>
              <input type="email" id="form4Example2" class="form-control" />
            </div>

         
            <div class="form-outline mb-4">
              <label class="form-label" for="form4Example3">Message</label>
              <textarea class="form-control" id="form4Example3" rows="4"></textarea>
            </div>


          
            <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
          </form>
        </div> -->

      </div>



    </div>



  </section>


  <div class="bottom">
    <p class="copyright">&copy; Copyright 2023 Sharior Hossasin Farhan</p>
  </div>



  <!-- Js connect  -->
  <!-- js bootsrap 5 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <!-- js bootsrap 5 end-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="/js/jquery.ripples-master/dist/jquery.ripples.js"></script>
  <script src="/js/index.js"></script>
  <!-- Js connect end-->

  <!-- owl start  -->
  <!-- <script src="/js/jquery.min.js"></script> -->
  <script src="/js/owl.carousel.min.js"></script>
  <!-- owl end  -->


</body>

</html>